; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "facePvms"
!define PRODUCT_VERSION "0.04"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\facePvms.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "resources\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "SoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\facePvms.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup0.04.exe"
InstallDir "$PROGRAMFILES\facePvms"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "apisetschema.dll"
  File "AudioIntercom.dll"
  File "AudioRender.dll"
  SetOutPath "$INSTDIR\cascade"
  File "cascade\haarcascade_eye.xml"
  File "cascade\haarcascade_frontalface_alt2.xml"
  File "cascade\readme"
  SetOutPath "$INSTDIR\ClientDemoDll"
  File "ClientDemoDll\calib.dll"
  File "ClientDemoDll\iconv.dll"
  File "ClientDemoDll\libxml2.dll"
  File "ClientDemoDll\ReadMe.txt"
  File "ClientDemoDll\zlib1.dll"
  SetOutPath "$INSTDIR\config"
  File "config\config.ini"
  SetOutPath "$INSTDIR"
  File "C_1252.NLS"
  File "D3DX9_43.dll"
  File "database.o"
  File "DefDateTimeEdit.o"
  File "DefineCalendar.o"
  File "designer.ico"
  File "facePvms.exe"
  CreateDirectory "$SMPROGRAMS\facePvms"
  CreateShortCut "$SMPROGRAMS\facePvms\facePvms.lnk" "$INSTDIR\facePvms.exe"
  CreateShortCut "$DESKTOP\facePvms.lnk" "$INSTDIR\facePvms.exe"
  File "facepvms.o"
  File "facePvms_resource_res.o"
  File "facerecognize.o"
  File "gdiplus.dll"
  File "global.o"
  File "HCAlarm.dll"
  File "HCCore.dll"
  File "HCCoreDevCfg.dll"
  File "HCGeneralCfgMgr.dll"
  File "HCNetSDK.dll"
  SetOutPath "$INSTDIR\HCNetSDKCom"
  File "HCNetSDKCom\AnalyzeData.dll"
  File "HCNetSDKCom\AudioIntercom.dll"
  File "HCNetSDKCom\HCAlarm.dll"
  File "HCNetSDKCom\HCAlarm.lib"
  File "HCNetSDKCom\HCCoreDevCfg.dll"
  File "HCNetSDKCom\HCDisplay.dll"
  File "HCNetSDKCom\HCGeneralCfgMgr.dll"
  File "HCNetSDKCom\HCGeneralCfgMgr.lib"
  File "HCNetSDKCom\HCIndustry.dll"
  File "HCNetSDKCom\HCPlayBack.dll"
  File "HCNetSDKCom\HCPreview.dll"
  File "HCNetSDKCom\HCPreview.lib"
  File "HCNetSDKCom\HCVoiceTalk.dll"
  File "HCNetSDKCom\libiconv2.dll"
  File "HCNetSDKCom\msvcr90.dll"
  File "HCNetSDKCom\OpenAL32.dll"
  File "HCNetSDKCom\StreamTransClient.dll"
  File "HCNetSDKCom\SystemTransform.dll"
  SetOutPath "$INSTDIR"
  File "HCPreview.dll"
  File "HKVS_play.o"
  File "HWDecode.dll"
  File "install.nsi"
  File "libEGL.dll"
  File "libfacea_lib.dll"
  File "libfaced_lib.dll"
  File "libfacev_lib.dll"
  File "libface_rec.dll"
  File "libgcc_s_dw2-1.dll"
  File "libGLESv2.dll"
  File "libgomp-1.dll"
  File "libiconv2.dll"
  File "libopencv_core2413.dll"
  File "libopencv_highgui2413.dll"
  File "libopencv_imgproc2413.dll"
  File "libopencv_objdetect2413.dll"
  File "libstdc++-6.dll"
  File "libwinpthread-1.dll"
  File "main.o"
  File "mainwindow.o"
  File "moc_DefDateTimeEdit.cpp"
  File "moc_DefDateTimeEdit.o"
  File "moc_DefineCalendar.cpp"
  File "moc_DefineCalendar.o"
  File "moc_facepvms.cpp"
  File "moc_facepvms.o"
  File "moc_HKVS_play.cpp"
  File "moc_HKVS_play.o"
  File "moc_mainwindow.cpp"
  File "moc_mainwindow.o"
  SetOutPath "$INSTDIR\models"
  File "models\face_fa.bin"
  File "models\face_fd.bin"
  File "models\face_fr.bin"
  SetOutPath "$INSTDIR"
  File "MP_Render.dll"
  File "MP_VIE.dll"
  File "msvcr90.dll"
  File "OpenAL32.dll"
  File "opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "platforms\qminimal.dll"
  File "platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "PlayCtrl.dll"
  File "PlayCtrl.lib"
  SetOutPath "$INSTDIR\plugins\sqldrivers"
  File "plugins\sqldrivers\libqsqlite4.a"
  File "plugins\sqldrivers\libqsqlited4.a"
  File "plugins\sqldrivers\libqsqlodbc4.a"
  File "plugins\sqldrivers\libqsqlodbcd4.a"
  File "plugins\sqldrivers\qsqlite4.dll"
  File "plugins\sqldrivers\qsqlited4.dll"
  File "plugins\sqldrivers\qsqlodbc4.dll"
  File "plugins\sqldrivers\qsqlodbcd4.dll"
  SetOutPath "$INSTDIR"
  File "qrc_resources.cpp"
  File "qrc_resources.o"
  File "Qt5Core.dll"
  File "Qt5Gui.dll"
  File "Qt5OpenGL.dll"
  File "Qt5PrintSupport.dll"
  File "Qt5SerialPort.dll"
  File "Qt5Sql.dll"
  File "Qt5Test.dll"
  File "Qt5Widgets.dll"
  File "Qt5Xml.dll"
  SetOutPath "$INSTDIR\resources"
  File "resources\ad.png"
  File "resources\al.png"
  File "resources\ar.png"
  File "resources\au.png"
  File "resources\calendar.png"
  File "resources\icon.ico"
  File "resources\icon.rc"
  File "resources\resources.qrc"
  SetOutPath "$INSTDIR"
  File "SoftwareLicence.txt"
  SetOutPath "$INSTDIR\sqldrivers"
  File "sqldrivers\qsqlite.dll"
  File "sqldrivers\qsqlited.dll"
  File "sqldrivers\qsqlmysql.dll"
  File "sqldrivers\qsqlmysqld.dll"
  File "sqldrivers\qsqlpsql.dll"
  File "sqldrivers\qsqlpsqld.dll"
  SetOutPath "$INSTDIR"
  File "SuperRender.dll"
  File "WordStrokeHelper32.dll"
  File "wow64.dll"
  File "wow64cpu.dll"
  File "wow64win.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\facePvms\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\facePvms\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\facePvms.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\facePvms.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\wow64win.dll"
  Delete "$INSTDIR\wow64cpu.dll"
  Delete "$INSTDIR\wow64.dll"
  Delete "$INSTDIR\WordStrokeHelper32.dll"
  Delete "$INSTDIR\SuperRender.dll"
  Delete "$INSTDIR\sqldrivers\qsqlpsqld.dll"
  Delete "$INSTDIR\sqldrivers\qsqlpsql.dll"
  Delete "$INSTDIR\sqldrivers\qsqlmysqld.dll"
  Delete "$INSTDIR\sqldrivers\qsqlmysql.dll"
  Delete "$INSTDIR\sqldrivers\qsqlited.dll"
  Delete "$INSTDIR\sqldrivers\qsqlite.dll"
  Delete "$INSTDIR\SoftwareLicence.txt"
  Delete "$INSTDIR\resources\resources.qrc"
  Delete "$INSTDIR\resources\icon.rc"
  Delete "$INSTDIR\resources\icon.ico"
  Delete "$INSTDIR\resources\calendar.png"
  Delete "$INSTDIR\resources\au.png"
  Delete "$INSTDIR\resources\ar.png"
  Delete "$INSTDIR\resources\al.png"
  Delete "$INSTDIR\resources\ad.png"
  Delete "$INSTDIR\Qt5Xml.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Test.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\Qt5PrintSupport.dll"
  Delete "$INSTDIR\Qt5OpenGL.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\qrc_resources.o"
  Delete "$INSTDIR\qrc_resources.cpp"
  Delete "$INSTDIR\plugins\sqldrivers\qsqlodbcd4.dll"
  Delete "$INSTDIR\plugins\sqldrivers\qsqlodbc4.dll"
  Delete "$INSTDIR\plugins\sqldrivers\qsqlited4.dll"
  Delete "$INSTDIR\plugins\sqldrivers\qsqlite4.dll"
  Delete "$INSTDIR\plugins\sqldrivers\libqsqlodbcd4.a"
  Delete "$INSTDIR\plugins\sqldrivers\libqsqlodbc4.a"
  Delete "$INSTDIR\plugins\sqldrivers\libqsqlited4.a"
  Delete "$INSTDIR\plugins\sqldrivers\libqsqlite4.a"
  Delete "$INSTDIR\PlayCtrl.lib"
  Delete "$INSTDIR\PlayCtrl.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\platforms\qminimal.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\OpenAL32.dll"
  Delete "$INSTDIR\msvcr90.dll"
  Delete "$INSTDIR\MP_VIE.dll"
  Delete "$INSTDIR\MP_Render.dll"
  Delete "$INSTDIR\models\face_fr.bin"
  Delete "$INSTDIR\models\face_fd.bin"
  Delete "$INSTDIR\models\face_fa.bin"
  Delete "$INSTDIR\moc_mainwindow.o"
  Delete "$INSTDIR\moc_mainwindow.cpp"
  Delete "$INSTDIR\moc_HKVS_play.o"
  Delete "$INSTDIR\moc_HKVS_play.cpp"
  Delete "$INSTDIR\moc_facepvms.o"
  Delete "$INSTDIR\moc_facepvms.cpp"
  Delete "$INSTDIR\moc_DefineCalendar.o"
  Delete "$INSTDIR\moc_DefineCalendar.cpp"
  Delete "$INSTDIR\moc_DefDateTimeEdit.o"
  Delete "$INSTDIR\moc_DefDateTimeEdit.cpp"
  Delete "$INSTDIR\mainwindow.o"
  Delete "$INSTDIR\main.o"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libopencv_objdetect2413.dll"
  Delete "$INSTDIR\libopencv_imgproc2413.dll"
  Delete "$INSTDIR\libopencv_highgui2413.dll"
  Delete "$INSTDIR\libopencv_core2413.dll"
  Delete "$INSTDIR\libiconv2.dll"
  Delete "$INSTDIR\libgomp-1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\libface_rec.dll"
  Delete "$INSTDIR\libfacev_lib.dll"
  Delete "$INSTDIR\libfaced_lib.dll"
  Delete "$INSTDIR\libfacea_lib.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\install.nsi"
  Delete "$INSTDIR\HWDecode.dll"
  Delete "$INSTDIR\HKVS_play.o"
  Delete "$INSTDIR\HCPreview.dll"
  Delete "$INSTDIR\HCNetSDKCom\SystemTransform.dll"
  Delete "$INSTDIR\HCNetSDKCom\StreamTransClient.dll"
  Delete "$INSTDIR\HCNetSDKCom\OpenAL32.dll"
  Delete "$INSTDIR\HCNetSDKCom\msvcr90.dll"
  Delete "$INSTDIR\HCNetSDKCom\libiconv2.dll"
  Delete "$INSTDIR\HCNetSDKCom\HCVoiceTalk.dll"
  Delete "$INSTDIR\HCNetSDKCom\HCPreview.lib"
  Delete "$INSTDIR\HCNetSDKCom\HCPreview.dll"
  Delete "$INSTDIR\HCNetSDKCom\HCPlayBack.dll"
  Delete "$INSTDIR\HCNetSDKCom\HCIndustry.dll"
  Delete "$INSTDIR\HCNetSDKCom\HCGeneralCfgMgr.lib"
  Delete "$INSTDIR\HCNetSDKCom\HCGeneralCfgMgr.dll"
  Delete "$INSTDIR\HCNetSDKCom\HCDisplay.dll"
  Delete "$INSTDIR\HCNetSDKCom\HCCoreDevCfg.dll"
  Delete "$INSTDIR\HCNetSDKCom\HCAlarm.lib"
  Delete "$INSTDIR\HCNetSDKCom\HCAlarm.dll"
  Delete "$INSTDIR\HCNetSDKCom\AudioIntercom.dll"
  Delete "$INSTDIR\HCNetSDKCom\AnalyzeData.dll"
  Delete "$INSTDIR\HCNetSDK.dll"
  Delete "$INSTDIR\HCGeneralCfgMgr.dll"
  Delete "$INSTDIR\HCCoreDevCfg.dll"
  Delete "$INSTDIR\HCCore.dll"
  Delete "$INSTDIR\HCAlarm.dll"
  Delete "$INSTDIR\global.o"
  Delete "$INSTDIR\gdiplus.dll"
  Delete "$INSTDIR\facerecognize.o"
  Delete "$INSTDIR\facePvms_resource_res.o"
  Delete "$INSTDIR\facepvms.o"
  Delete "$INSTDIR\facePvms.exe"
  Delete "$INSTDIR\designer.ico"
  Delete "$INSTDIR\DefineCalendar.o"
  Delete "$INSTDIR\DefDateTimeEdit.o"
  Delete "$INSTDIR\database.o"
  Delete "$INSTDIR\D3DX9_43.dll"
  Delete "$INSTDIR\C_1252.NLS"
  Delete "$INSTDIR\config\config.ini"
  Delete "$INSTDIR\ClientDemoDll\zlib1.dll"
  Delete "$INSTDIR\ClientDemoDll\ReadMe.txt"
  Delete "$INSTDIR\ClientDemoDll\libxml2.dll"
  Delete "$INSTDIR\ClientDemoDll\iconv.dll"
  Delete "$INSTDIR\ClientDemoDll\calib.dll"
  Delete "$INSTDIR\cascade\readme"
  Delete "$INSTDIR\cascade\haarcascade_frontalface_alt2.xml"
  Delete "$INSTDIR\cascade\haarcascade_eye.xml"
  Delete "$INSTDIR\AudioRender.dll"
  Delete "$INSTDIR\AudioIntercom.dll"
  Delete "$INSTDIR\apisetschema.dll"

  Delete "$SMPROGRAMS\facePvms\Uninstall.lnk"
  Delete "$SMPROGRAMS\facePvms\Website.lnk"
  Delete "$DESKTOP\facePvms.lnk"
  Delete "$SMPROGRAMS\facePvms\facePvms.lnk"

  RMDir "$SMPROGRAMS\facePvms"
  RMDir "$INSTDIR\sqldrivers"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\plugins\sqldrivers"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\models"
  RMDir "$INSTDIR\HCNetSDKCom"
  RMDir "$INSTDIR\config"
  RMDir "$INSTDIR\ClientDemoDll"
  RMDir "$INSTDIR\cascade"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd